# testng

./: .gitignore  pom.xml
test-advance/: pom.xml
test-advance/src/main/java/com/feeclouds/pojo/: HttpClientResult.java  HttpClientUtils.java  ResourceConfig.java  UserLogin.java  UserLoginInfo.java
test-advance/src/test/java/com/feeclouds/login/: HttpClientHelper.java  HttpLogin.java  HttpLoginTest.java  TestLogin.java
test-advance/src/test/resources/: testng.xml
test-base/: pom.xml
test-base/src/main/java/: Test1.java
test-base/src/main/java/com/xzj/base/: ExceptionAnnotation.java  JavaFeature.java  MessageUtil.java  MessageUtil2.java  PrimeNumberChecker.java  Student.java  Test1.java  Test2.java
test-base/src/main/java/com/xzj/base2/: TestList.java
test-base/src/main/java/com/xzj/reflect/: Person.java  Reflect.java
test-base/src/test/java/com/xzj/base1/: MyFirstTest.java  TestBeforeAfter.java  TestParams.java
test-base/src/test/java/com/xzj/base1/annotion/: TestFather.java  TestSon_1.java  TestSon_2.java
test-base/src/test/java/com/xzj/base1/depends/: TestDepends.java  TestDependsOnGroup.java  TestDependsOnMethod.java
test-base/src/test/java/com/xzj/base1/exception/: TestExceptionAnnotation.java
test-base/src/test/java/com/xzj/base1/httpclient/: HttpClientDemo.java  HttpClientWithGet.java  HttpClientWithPost.java  HttpUtils.java
test-base/src/test/java/com/xzj/base1/lft/: Base64Utils.java  CreateSignUtils.java  DateUtils.java  TestDriver.java
test-base/src/test/java/com/xzj/base1/listener/: ExtentTestNGIReporterListener.java
test-base/src/test/java/com/xzj/base1/mock/: get-cookie-params.json  get-demo.json  get-params.json  post-cookie-params.json  post-demo.json  post-json-params.json  post-params.json  readme.txt  redirect.json
test-base/src/test/java/com/xzj/base1/parameter/: TestDataProviderBean.java  TestParameter.java  TestPrimeNumberChecker.java
test-base/src/test/java/com/xzj/base1/priority/: TestMessageUtil.java  TestMessageUtil2.java
test-base/src/test/java/com/xzj/base1/test/: Test1.java  Test2.java
test-base/src/test/resources/: account.properties  application.properties  logback.xml  testng.xml
test-boot/: pom.xml
test-boot/src/test/java/com/xzj/: Application.java
test-boot/src/test/java/com/xzj/bean/: User.java
test-boot/src/test/java/com/xzj/config/: SwaggerConfig.java
test-boot/src/test/java/com/xzj/get/: Application.java  MyGetMethod.java
test-boot/src/test/java/com/xzj/server/: MyGetMethod.java  MyPostMethod.java
test-boot/src/test/java/hello/: DemoApplication.java
test-boot/src/test/resources/: application.yml
test-case/: pom.xml
test-case/src/main/java/com/xzj/: ServletInitializer.java
test-case/src/main/java/com/xzj/cases/: LoginTest.java
test-case/src/main/java/com/xzj/config/: ExtentTestNGIReporterListener.java  TestConfig.java
test-case/src/main/java/com/xzj/dto/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  UpdateUserInfoCase.java  UserDTO.java
test-case/src/main/java/com/xzj/utils/: ConfigFile.java  HttpUtils.java  IntegrationUtils.java  TestEnvProperties.java  UserProperties.java
test-case/src/main/java/com/xzj/utils/properties/: TestEnvProperties.java  UserProperties.java
test-case/src/main/resources/: application.yml  testng.xml
test-case/src/test/java/com/xzj/test/: TestAllProperties.java  TestConfigFile.java
test-common/: pom.xml
test-common/src/main/java/com/xzj/common/: Result.java  Validation.java
test-common/src/main/java/com/xzj/utils/: Base64Utils.java  CreateSignUtils.java  DateUtils.java  HttpUtils.java  RandomStrUtils.java
test-lft/: pom.xml
test-lft-2/: pom.xml
test-lft-2/src/main/java/com/xzj/: LFTApplication_2.java
test-lft-2/src/main/java/com/xzj/controller/: CarCaseDataController.java  CompanyDataController.java  (+2 more)
test-lft-2/src/main/resources/: logback-spring.xml
test-lft/src/main/java/com/xzj/: LFTApplication.java
test-lft/src/main/java/com/xzj/api/: DriverOperator.java
test-lft/src/main/java/com/xzj/config/: DriverProperties.java  InterfaceName.java  TestProperties.java
test-lft/src/main/java/com/xzj/controller/: CaseController.java
test-lft/src/main/java/com/xzj/dto/: Driver.java  TestDataDTO.java
test-lft/src/main/java/com/xzj/entity/: CaseData.java  TestData.java
test-lft/src/main/java/com/xzj/handler/: MySqlJsonHandler.java
test-lft/src/main/java/com/xzj/log/: LogConfig.java
test-lft/src/main/java/com/xzj/mapper/: CaseMapper.java  TestDataMapper.java
test-lft/src/main/java/com/xzj/params/: AbstractParams.java  DriverParams.java
test-lft/src/main/java/com/xzj/service/: CaseService.java  CreateSignService.java  IntegrationService.java  TestDriverDataService.java  ValidationService.java
test-lft/src/main/java/com/xzj/service/impl/: CaseServiceImpl.java  TestDriverDataServiceImpl.java  ValidateServiceImpl.java
test-lft/src/main/java/com/xzj/utils/: RandomStrUtils.java
test-lft/src/main/resources/: logback-spring.xml  logback.xml  testng.xml
test-lft/src/main/resources/mapper/: TestDataMapper.xml
test-lft/src/test/java/com/xzj/test/demo/: ArrayTest.java  TestCaseService.java  TestDriverService.java
test-mysql/: pom.xml
test-mysql/src/main/java/com/xzj/mysql/: Config.java  DemoApplication.java
test-mysql/src/main/java/com/xzj/mysql/config/: Config.java
test-mysql/src/main/java/com/xzj/mysql/controller/: HealthController.java  UserController.java
test-mysql/src/main/java/com/xzj/mysql/dto/: StudentUTO.java  UserDTO.java
test-mysql/src/main/java/com/xzj/mysql/entity/: Student.java  User.java
test-mysql/src/main/java/com/xzj/mysql/mapper/: StudentMapper.java  UserMapper.java
test-mysql/src/main/java/com/xzj/mysql/service/: StudentService.java  UserService.java
test-mysql/src/main/java/com/xzj/mysql/service/impl/: StudentServiceImp.java  UserServiceImpl.java
test-mysql/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
test-mysql/src/main/resources/mapper/: UserMapper.xml
test-mysql/src/test/java/com/xzj/test/: StudentServiceTest.java
(+36 files in other folders)
