<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feeclouds.testng</groupId>
    <artifactId>testng-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-advance</module>
        <module>test-base</module>
        <module>test-boot</module>
        <module>test-common</module>
        <module>test-mysql</module>
        <module>test-case</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
<!--        testNg-->
        <testng.version>7.4.0</testng.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <swagger.version>3.0.0</swagger.version>
        <jackson-annotations>2.13.3</jackson-annotations>
        <lombok.version>1.18.24</lombok.version>
        <fastjson.version>1.2.79</fastjson.version>
        <httpclient.version>4.5.13</httpclient.version>
        <selenium-java.version>4.1.2</selenium-java.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <extentreports.version>5.0.9</extentreports.version>
<!--        mybatis-->
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <!--        <commons-httpclient>3.1</commons-httpclient>-->
<!--        log-->
        <log4j.version>2.17.2</log4j.version>
        <logback.version>1.2.11</logback.version>

        <base64.version>1.15</base64.version>
        <logback.version>1.2.11</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.feeclouds.testng</groupId>
                <artifactId>test-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feeclouds.testng</groupId>
                <artifactId>test-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feeclouds.testng</groupId>
                <artifactId>test-advance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feeclouds.testng</groupId>
                <artifactId>test-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.feeclouds.testng</groupId>
                <artifactId>test-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            <version>${testng}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--            <version>${httpclient.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.aventstack</groupId>-->
<!--            <artifactId>extentreports</artifactId>-->
<!--            <version>${extentreports.version}</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
